<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/twelveHrBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/sydneyTime"
                layout="@layout/clock" />

            <include
                android:id="@+id/londonTime"
                layout="@layout/clock" />

            <include
                android:id="@+id/parisTime"
                layout="@layout/clock" />

            <include
                android:id="@+id/tokyoTime"
                layout="@layout/clock" />

            <include
                android:id="@+id/shanghaiTime"
                layout="@layout/clock" />

            <include
                android:id="@+id/newyorkTime"
                layout="@layout/clock" />

            <include
                android:id="@+id/romeTime"
                layout="@layout/clock" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/twelveHrBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/twleveHr_btn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twentyFourHrBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/twentyFourHrBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/twentyFourHr_btn"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twelveHrBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>